spring.application.name=estacionamento
# Configuracoes do Banco de dados
spring.sql.init.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
# No Windows, cria o arquivo "nome-banco.mv" no diretorio C:\Usuarios\[usuario]
# Para reiniciar o banco, apagar o arquivo e reiniciar a aplicacao Spring boot
spring.datasource.url=jdbc:h2:file:~/estacionamento-bd
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# JWT Configuration
# Gere uma chave forte (ex: usando base64.guru)
application.security.jwt.secret-key=QdRfTgbYhNuiJkOlPmLaWsExDcRvFbGtYhNuIjkOpLmNbVCXz
# Tempo de expiração em milissegundos (ex: 24 horas)
application.security.jwt.expiration=86400000

# API do Meta
whatsapp.api.base-url=https://graph.facebook.com/v18.0
whatsapp.api.phone-number-id=950335711492106
whatsapp.api.token=EAAQbQCIN8acBQK7aty61Hmsmx6QOeCf7eJnY1u4sblkIbtSLAkXnVzsvFt8UoET2YTDPwgBXmuGVhyBenLPDPrDl8bcn7rlUVBHydN7IGkHvXG8WVsIa1zdx3tHWd3Lx7OnxV0BswruWiG25FHpzLcsgdM60ZANstsqJPZBAcs1vLXMCQWyPPa1phH0znd5BRhAJyARp38M0qAWhZChvPXNMDhRBt8mUtyG
whatsapp.api.verify-token=pi_estacionamento_webhook